header {
  display: grid;
  grid-template-areas: "logo title theme span nav";
  grid-template-columns: 100px 1fr 48px 16px 58px;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--secondary-contrast-color);
}

/* skiplink style  */
.header__skip-link {
  position: absolute;
  top: -40px;
  left: 50%;
  background: transparent;
  color: var(--secondary-contrast-color);
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.header__skip-link:focus {
  color: blue;
  top: 0;
}

.logo__logo {
  grid-area: logo;
  width: 5rem;
  height: 5rem;
}

.header__logo-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.header__title {
  grid-area: title;
}

.header__navbar {
  grid-area: nav;
}

.header__span {
  grid-area: span;
}

/* toggle dark mode button styles */
.header__theme-switch {
  grid-area: theme;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.header__theme-switch:hover {
  background-color: var(--neutral-color);
  transition: background-color 0.3s ease;
  border-radius: 1.5rem;
}

/* below CSS adapted from https://css.gg under the MIT License */
.header__theme-switch-icon {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  border: 2px solid var(--secondary-contrast-color);
  border-radius: 100px;
  width: 20px;
  height: 20px;
}

.header__theme-switch-icon::after,
.header__theme-switch-icon::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  display: block;
}

.header__theme-switch-icon::before {
  border: 5px solid var(--secondary-contrast-color);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-right: 0;
  width: 9px;
  height: 18px;
  top: -2px;
  left: -2px;
}

.header__theme-switch-icon::after {
  border: 4px solid var(--secondary-contrast-color);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-left: 0;
  width: 4px;
  height: 8px;
  right: 4px;
  top: 4px;
}

/* resize header grid layout */
@media (min-width: 48rem) {
  header {
    grid-template-columns: 100px 1fr 48px 16px 420px;
  }
}
